[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/dirk/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[file_manager]
#enable_object_processing: True
enable_object_processing:  False
queue_gcode_uploads:       True

[secrets]

[data_store]
temperature_store_size: 2400
gcode_store_size:       2000

[machine]
provider: systemd_dbus
#sudo_password: {secrets.machine.password}

[job_queue]
load_on_startup: True

[octoprint_compat]

[history]

[zeroconf]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[power Master]
type: klipper_device
object_name: gcode_macro POWEROFF
locked_while_printing: True

