# This file contains pin mappings for the stock 2018 Creality Ender 3
# with the 32-bit Creality 4.2.7 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# serial (on USART1 PA10/PA9) communication.

# It should be noted that newer variations of this printer shipping in
# 2022 may have GD32F103 chips installed and not STM32F103. You may
# have to inspect the mainboard to ascertain which one you have. If it
# is the GD32F103 then please select Disable SWD at startup in the
# "make menuconfig" along with the same settings for STM32F103.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed. i.e.: fw-20231024-1905.bin

# See docs/Config_Reference.md for a description of parameters.

# History:
# 20231024: swap step_pin and dir_pin in extruder
# 20231025: introduced pressure_advance setting
# 20231031: changed structure of config files
# 20231103: added fluidd

# Mandatory includes:
[include print_variables.cfg]
[include print_macros.cfg]
[include mainsail.cfg]
[include fluidd.cfg]

# Machine  directory
[include machine/*.cfg]

# Optional includes:
#[include print_extras.cfg]
# Unstable Development:
#[include print_dev.cfg]

# Allow printing from gcode files
[virtual_sdcard]
# Edit this path if you are using multiple instances
path: ~/printer_data/gcodes
on_error_gcode:
    # Tell the printer to run CANCEL_PRINT if an error occurs during printing
    CANCEL_PRINT

# Console output
# Use variable_output: 118
[respond]

# Display output
# Use variable_output: 117
[display_status]

# Silence output
# Use variable_output: 116
[gcode_macro M116]
description: Silent status feedback
gcode:

# Dual output
# Use variable_output: 1187 or 1178
[gcode_macro M1187]
description: Dual status feedback
gcode:
    M117 {rawparams}
    M118 {rawparams}
[gcode_macro M1178]
gcode:
    M1187 {rawparams}

# Manage individual objects
[exclude_object]

# Save persistent variables
[save_variables]
# Edit this file path if you are running multiple instances
filename: ~/printer_data/config/variables.cfg

# Idle timer
[idle_timeout]
timeout: 900
gcode: _IDLER ; Run the idler macro

