##################Creality Ender 3 S1 Pro Klipper Config###############
# This file contains pin mappings for the stock 2023 Creality Ender 3
# S1 Pro. To use this config check the STM32 Chip on the Mainboard,
# during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

# History:
# 20231105: initial setup

# Mandatory includes:
[include print_variables.cfg]
[include print_macros.cfg]
[include mainsail.cfg]
[include fluidd.cfg]

# Machine  directory
[include machine/*.cfg]

# Optional includes:
#[include print_extras.cfg]
# Unstable Development:
#[include print_dev.cfg]

# Allow printing from gcode files
[virtual_sdcard]
# Edit this path if you are using multiple instances
path: ~/printer_data/gcodes
on_error_gcode:
    # Tell the printer to run CANCEL_PRINT if an error occurs during printing
    CANCEL_PRINT

# Console output
# Use variable_output: 118
[respond]

# Display output
# Use variable_output: 117
[display_status]

# Silence output
# Use variable_output: 116
[gcode_macro M116]
description: Silent status feedback
gcode:

# Dual output
# Use variable_output: 1187 or 1178
[gcode_macro M1187]
description: Dual status feedback
gcode:
    M117 {rawparams}
    M118 {rawparams}
[gcode_macro M1178]
gcode:
    M1187 {rawparams}

# Manage individual objects
[exclude_object]

# Save persistent variables
[save_variables]
# Edit this file path if you are running multiple instances
filename: ~/printer_data/config/variables.cfg

# Idle timer
[idle_timeout]
timeout: 900
gcode: _IDLER ; Run the idler macro

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.015000, -0.022500, -0.067500, -0.137500, -0.132500
#*# 	  -0.015000, -0.035000, -0.072500, -0.115000, -0.147500
#*# 	  -0.012500, 0.010000, -0.030000, -0.075000, -0.070000
#*# 	  0.035000, 0.037500, 0.015000, -0.040000, -0.037500
#*# 	  0.032500, 0.035000, 0.022500, -0.010000, -0.017500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 9.999999999999996
#*# max_x = 200.0
#*# min_y = 10.0
#*# max_y = 194.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.511
#*# pid_ki = 1.436
#*# pid_kd = 890.317
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.862
#*# pid_ki = 1.609
#*# pid_kd = 96.030
