[gcode_macro BEGIN_LAYER]
description: Start a new layer and notify system
gcode:
    {% set printcfg = printer['gcode_macro _printcfg'] %}
    #Get layer details from Slicer GCode
    {% set CUR_LAYER = params.NUM|default(printcfg.layer_num)|int + 1 %}
    {% set NUM_LAYERS = params.COUNT|default(printcfg.layer_count)|int %}
    {% set LAYER_Z = params.ZLAY|default(printcfg.layer_z)|float %}
    #Get filament details from Slicer GCode
    {% set FILAMENT = params.FILAMENT|default(printcfg.material_type) %}
    {% set COLOUR = params.COLOUR|default(printcfg.material_color) %}

    SET_PRINT_STATS_INFO TOTAL_LAYER={NUM_LAYERS} CURRENT_LAYER={CUR_LAYER}

    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=cur_layer VALUE={CUR_LAYER}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=num_layers VALUE={NUM_LAYERS}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=layer_z VALUE={LAYER_Z}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=filament VALUE="'{FILAMENT}'"
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=colour VALUE="'{COLOUR}'"
