# CR Touch Probe
[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
z_offset: 0
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: True
pin_move_time: 0.550
stow_on_each_sample: False
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5
speed: 5
lift_speed: 20

# Probing position
[safe_z_home] 
home_xy_position: 117.5,117.5             # Change coordinates to the center of your print bed
speed: 150
z_hop: 10                                 # Move up 10mm
z_hop_speed: 5
move_to_previous: True

# Bed Mesh config
[bed_mesh]
speed: 240
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 205, 215
probe_count: 5, 5
mesh_pps: 5, 5
algorithm: bicubic

# Bed screw position and type
[screws_tilt_adjust]
screw1: 30,30
screw1_name: front left screw
screw2: 200,30
screw2_name: front right screw
screw3: 200,200
screw3_name: rear right screw
screw4: 30,200
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4
