# History: 20231209 initial setup
#

# currently the active settings are for the Sprite Pro hotend

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.5
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5.00
max_extrude_only_distance: 1000
min_extrude_temp: 180
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 315