# History:
# 20231031: changed structure of config files

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

[firmware_retraction]
# default retraction values (similar to PLA)
retract_length: 0.8
retract_speed: 50
unretract_speed: 40

[force_move]
enable_force_move: True

[input_shaper]
#shaper_freq_x: 45.4
#shaper_type_x: mzv
#shaper_freq_y: 35.2
#shaper_type_y: mzv
