# History:
# 20231031: changed structure of config files
# 20231208: defaulted firmware retraction to creality specification

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 5000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

[firmware_retraction]
# default retraction values (similar to PLA)
retract_length: 0.8
retract_speed: 45
unretract_speed: 45

[force_move]
enable_force_move: True

#[adxl345]
#cs_pin: rpi:None
#spi_speed: 2000000
#spi_bus: spidev2.0

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 70
#probe_points:
#    117.5,117.5,10

#[input_shaper]
#shaper_freq_x: 78.2
#shaper_type_x: 3hump_ei
#shaper_freq_y: 38.2
#shaper_type_y: mzv
