#####################################
#           Print Variables         #
#      Version 1.0.3  2024-02-10    #
#####################################

# This file holds the configuration for all
# of the macros/tools included in this package.
# 
# Most can be configured in advance for default
# values. They can also all be changed at run-time.
# A few should only be changed at runtime and will
# be noted as such.

[gcode_macro _CLIENT_VARIABLE]
variable_use_fw_retract: True ; use fw_retraction instead of the manual version [True/False]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 10.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 10.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 45.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 45.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor     : "filament_switch_sensor filament_sensor"    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
#
gcode: # No gcode needed

[gcode_macro _printcfg]
variable_extruder_temp: 215
variable_extruder_pretemp: 150
variable_bed_temp: 60
variable_heat_soak: True
variable_time_soak: True
variable_temp_soak: False

variable_idle_extruder: False
variable_idle_bed: True
variable_idle_chamber: True
variable_idle_steppers: True
variable_idle_power: False
variable_idle_time: 900

variable_preheat_x: -5
variable_preheat_y: 10
variable_preheat_z: 50

variable_park_x: -5
variable_park_y: 10
variable_park_zrel: 10
variable_park_zmin: 50
variable_park_speed: 9000
variable_park_extrude: 1.0

variable_controller_fan: True
variable_controller_fan_start: 'SYSTEM_FANS_ON' 
variable_controller_fan_stop: 'SYSTEM_FANS_OFF' 

variable_auto_filsensor: True
variable_docking_probe: False
variable_z_tilt: False
variable_qgl: False

variable_bed_mesh: True
variable_load_mesh: False
variable_mesh_profile: 'default'
variable_mesh_fuzz_enable: True              # Enables/disables the use of mesh point fuzzing to slightly randomize probing points to spread out wear on a build surface, default is False.
variable_mesh_fuzz_min: 0                    # If enabled, the minimum amount in mm a probe point can be randomized, default is 0.
variable_mesh_fuzz_max: 4                    # If enabled, the maximum amount in mm a probe point can be randomized, default is 4.


variable_cleaning: True
variable_clean_macro: 'CLEAN_NOZZLE'
variable_clean_x: -5
variable_clean_y: -2
variable_clean_z: 0
variable_clean_wipe_axis: 'X'
variable_clean_wipe_dist: 15
variable_clean_wipe_qty: 10
variable_clean_wipe_spd: 250
variable_clean_raise_dist: 5
variable_clean_temp: 180
variable_clean_hot: True

variable_purging: True
variable_purge_macro: 'ADAPTIVE_PURGE'
variable_purge_adaptive: True
variable_purge_z_height: 0.4
variable_purge_tip_distance: 3
variable_purge_amount: 40
variable_purge_flow_rate: 10
variable_purge_x: 10
variable_purge_y: 10
variable_purge_dist_x: 10
variable_purge_dist_y: 0
variable_purge_size: 10

variable_travel_speed: 110

variable_end_print: True
variable_power_off: True
variable_off_macro: 'POWEROFF'
variable_unload_filament: False
variable_auto_filament_sensor: True

variable_chamber_type: 'temperature_fan'
variable_chamber_name: 'chamber'
variable_output: 118                    # Select 116, 117, or 118 to specify output method for feedback
variable_error_output: 118
variable_led_status: False              # Use LED Status macros such as on the stealthburner
variable_audio_status: False            # Use audio feedback macros
variable_start_audio: 'PRINT_START_TUNE'
variable_error_audio: 'GAME_OVER_TUNE'
variable_success_audio: 'MARIO_TUNE'
variable_resume_audio: 'START_TONES'
variable_alert_freq: 5
variable_use_telegram: False            # Use Telegram feedback macros
variable_telegram_runout: 'TELEGRAM_FILAMENT_RUNOUT'
variable_use_fluidd: True               # Output subsequent macro commands to console
variable_auto_sensor: False             # Automate filament sensor toggling
variable_auto_load: False               # Set this to False if you do not want the filament to load auomatically
variable_load_delay: 0                  # Delay before loading on filament insert
variable_auto_unload: False             # Set this to True to have runouts and color-changes unload right away
variable_auto_resume: False             # Set this to True to resume right away after loading
variable_clean_nozzle: True             # Set this to True to perform a nozzle cleaning after loading
variable_clean_macro: 'CLEAN_NOZZLE'    # Set this to the name of your nozzle cleaning macro

## Do not edit below this line ###
# The default values for these variables should not be modified
variable_material_type: 'PLA'
variable_material_color: 0
variable_layer_count: 0
variable_layer_num: 0
variable_layer_z: 0
variable_tool_count: 0
variable_tool_name: 'default'
variable_cold_start: False
variable_runout: False
variable_prev_temp: 0
variable_heat_soak_complete: True
variable_starting_print: False
gcode: # No gcode needed
