# Additional Configuration

# Macros directory
[include ../macros/*.cfg]

# Mandatory includes:
#[include print_macros.cfg]
[include ../mainsail.cfg]
[include ../fluidd.cfg]

# Adaptive mesh and purge
[include ../KAMP_Settings.cfg]
#[include ../Adaptive_Mesh.cfg]
[include ../Adaptive_Purge.cfg]

# CRTouch Probe
[include ../probe/crtouch-probe.cfg]

# Silence output
[gcode_macro M116]
description: Silent status feedback
gcode:

# Dual output
[gcode_macro M1187]
description: Dual status feedback
gcode:
    M117 {rawparams}
    M118 {rawparams}
    
[gcode_macro M1178]
gcode:
    M1187 {rawparams}

[display_status]

[exclude_object]

[skew_correction]

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    CANCEL_PRINT

[sdcard_loop]

[gcode_macro M808]
gcode:
    {% if params.K is not defined and params.L is defined %}SDCARD_LOOP_BEGIN COUNT={params.L|int}{% endif %}
    {% if params.K is not defined and params.L is not defined %}SDCARD_LOOP_END{% endif %}
    {% if params.K is defined and params.L is not defined %}SDCARD_LOOP_DESIST{% endif %}

# Allow saving variables to file
[save_variables]
filename: ~/printer_data/config/variables.cfg

[pause_resume]
recover_velocity: 100

[endstop_phase]

# Support ArcWelder
[gcode_arcs]
resolution: 0.10

# Initialize some variable defaults
[delayed_gcode macros_initialize]
initial_duration: 1
gcode:
    INITIALIZE_VARIABLE VARIABLE=park_x VALUE=-5
    INITIALIZE_VARIABLE VARIABLE=park_y VALUE=220
    INITIALIZE_VARIABLE VARIABLE=park_z VALUE=150
    INITIALIZE_VARIABLE VARIABLE=bowden_len VALUE=0

# Dev Testing macros
[gcode_macro _TEST_EXTRUDER]
gcode:
    {% if printer.toolhead.extruder == "extruder" %} M118 {printer.toolhead.extruder}
    {% endif %}

[gcode_macro _TEST_MESH]
gcode:
    {% set bed_mesh = printer.bed_mesh %}
    RESPOND MSG="Bed Mesh Profile: "{bed_mesh.profile_name}
    RESPOND MSG="Bed Mesh Min: {bed_mesh.mesh_min}"
    RESPOND MSG="Bed Mesh Max: {bed_mesh.mesh_max}"
    RESPOND MSG="Probe Matrix: {bed_mesh.probed_matrix}"
    RESPOND MSG="Mesh Matrix: {bed_mesh.mesh_matrix}"
