#####################################
#        Nozzle Clean Macro         #
#       Version 1.5  2023-1-31      #
#####################################
# 
# original:
# https://github.com/rootiest/zippy-klipper_config/blob/master/extras/CLEAN_NOZZLE.cfg

################################
######### CLEAN_NOZZLE #########
################################
[gcode_macro CLEAN_NOZZLE]
gcode:
    {% set printcfg = printer['gcode_macro _printcfg'] %}
    {% set nozzle_targ = params.TARGET|default(0)|float %}
    {% set t = printer.toolhead.extruder %}
    {% set is_hot = params.HOT|default(printcfg.clean_hot|string) %}
    HOME_IF_NEEDED
    {% if is_hot|lower == "false" %}
        {% if printcfg.led_status == True %}
            {printcfg.status_heat}
        {% endif %}
        M{printcfg.output} Heating extruder..
        {% if nozzle_targ > 0 %}
            SET_HEATER_TEMPERATURE HEATER={t} TARGET={nozzle_targ}
            TEMPERATURE_WAIT SENSOR={t} MINIMUM={nozzle_targ}
        {% elif printcfg.clean_temp > 0 %}
            SET_HEATER_TEMPERATURE HEATER={t} TARGET={printcfg.clean_temp}
            TEMPERATURE_WAIT SENSOR={t} MINIMUM={printcfg.clean_temp}
        {% endif %}
    {% endif %}
    G90                                            ; absolute positioning
    ## Move nozzle to start position
    G1 X{printcfg.clean_x} Y{printcfg.clean_y} F6000
    G1 Z{printcfg.clean_z} F1500
    ## Wipe nozzle
    M{printcfg.output} Wiping nozzle..
    {% for wipes in range(1, (printcfg.clean_wipe_qty + 1)) %}
        {% if printcfg.clean_wipe_axis|lower == 'x' %}
            G1 X{printcfg.clean_x + printcfg.clean_wipe_dist} F{printcfg.clean_wipe_spd * 60}
            G1 X{printcfg.clean_x} F{printcfg.clean_wipe_spd * 60}
        {% elif printcfg.clean_wipe_axis|lower == 'y' %}
            G1 Y{printcfg.clean_y + printcfg.clean_wipe_dist} F{printcfg.clean_wipe_spd * 60}
            G1 Y{printcfg.clean_y} F{printcfg.clean_wipe_spd * 60}
        {% else %}
            M{printcfg.output} INVALID WIPE AXIS CONFIGURATION
        {% endif %}     
    {% endfor %}
    ## Raise nozzle
    G1 Z{printcfg.clean_raise_dist}
    {% if is_hot|lower == "false" %}
        M{printcfg.output} Cooling extruder..
        SET_HEATER_TEMPERATURE HEATER={t} TARGET=0
    {% endif %}
