[gcode_macro LEVEL_BED_NOW]
description: Levels the bed
gcode:
    # load printcfg variables
    {% set printcfg = printer['gcode_macro _printcfg'] %}
    {% set BED_TEMP = params.BED|default(printcfg.bed_temp)|float %}
    M118 Preheating bed
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} MAXIMUM={BED_TEMP+5}
    M118 Homing axis
    G28
    SCREWS_TILT_CALCULATE
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
