[gcode_macro END_PRINT]
description: Present the finished print
gcode:
    {% set SEQUENTIAL_PRINT = printer["gcode_macro START_PRINT"].sequential_print %}
    {% set SEQUENCE_NUM = printer["gcode_macro START_PRINT"].sequence_num %}
    {% if SEQUENTIAL_PRINT > 0 %} ; If we are doing a sequenced print,
        {% if SEQUENCE_NUM == SEQUENTIAL_PRINT %} ; Final part completed
        M118 Final Part Completed
        COMPLETE_PRINT
        {% else %} ; Not the last part
        M118 Part {SEQUENCE_NUM} Complete. Please prepare next part
        CHANGE_FILAMENT ; Initiate a filament swap
        {% endif %}
    {% else %} ; If not sequenced prints,
    COMPLETE_PRINT
    {% endif %}

[gcode_macro COMPLETE_PRINT]
description: Finalize print
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set SEQUENCE_NUM = 0 %} ; Reset the counter
    {% set MATERIAL = printer["gcode_macro START_PRINT"].filament %}
    {% set COLOUR = printer["gcode_macro START_PRINT"].colour %}
    SAVE_VARIABLE VARIABLE=last_material VALUE="'{MATERIAL}'"
    SAVE_VARIABLE VARIABLE=last_color VALUE="'{COLOUR}'"
    # Disable filament sensor
    DISABLEFILAMENTSENSOR
    # Turn down controller fans
    SYSTEM_FANS_OFF TARGET=45
    # Turn down the toolboard fan
    TOOLBOARD_FAN_OFF TARGET=45
    # Acknowledge success!
    M118 Print Complete
    # Run end sequence
    POST_END
    # Play success tune
    MARIO_TUNE

