# Set Material-specific Configs
# 
# Add this immediately after your start_print line of the start gcode in Prusa/SuperSlicer:
#     SET_MATERIAL MATERIAL='{filament_type[initial_extruder]}'
# 
# Add this immediately after your start_print line of the start gcode in Cura:
#     SET_MATERIAL MATERIAL='{material_type}'
# 
# 

[gcode_macro SET_MATERIAL]
gcode:
    {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
    {% if MATERIAL == 'PLA' %}
        # Polylactide
        # Load bed mesh
        #BED_MESH_PROFILE LOAD="pla_mesh"
        # Set pressure_advance settings
        # SET_PRESSURE_ADVANCE ADVANCE=0.050 SMOOTH_TIME=0.040
        # Set retraction settings
        # SET_RETRACTION RETRACT_LENGTH=0.8
        # SET_RETRACTION RETRACT_SPEED=45.0
        # SET_RETRACTION UNRETRACT_SPEED=45.0
        # Set z_offset settings
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'ABS' %}
        # Acrylnitril-Butadien-Styrol
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'TPU' %}
        # Acrylnitril-Butadien-Styrol
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PC' %}
        # 
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'ASA' %}
        # 
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PA-CF' %}
        # Carbon Fiber Reinforced High Temperature Nylon
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PA6-CF' %}
        # Carbon Fiber Reinforced PA6 (Nylon 6)
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PET-CF' %}
        # Carbon Fiber Reinforced PET
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PETG' %}
        # Polyethylenterephthalat
        # Load bed mesh
        #BED_MESH_PROFILE LOAD="petg_mesh"
        # Set pressure_advance settings
        #SET_PRESSURE_ADVANCE ADVANCE=0.080 SMOOTH_TIME=0.040
        # Set retraction settings
        # SET_RETRACTION RETRACT_LENGTH=1.0
        # SET_RETRACTION RETRACT_SPEED=40.0
        # SET_RETRACTION UNRETRACT_SPEED=40.0
        # Set z_offset settings
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PETG-CF' %}
        # Carbon Fiber Reinforced PETG
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PLA-Aero' %}
        # 
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PLA-CF' %}
        # 
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PPA-CF' %}
        # 
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PPA-GF' %}
        # 
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PA' %}
        # 
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'HIPS' %}
        # High-Impact Polystyrene
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PPS' %}
        # 
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PPS-CF' %}
        # 
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% elif MATERIAL == 'PVA' %}
        # 
        #BED_MESH_PROFILE LOAD="pla_mesh"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {%else %}
        #BED_MESH_PROFILE LOAD="default"
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040
        #SET_GCODE_OFFSET Z=0
    {% endif %}
